[tox]
envlist = tests

[testenv]
passenv = *
basepython = python3.4
usedevelop = true
envdir =
    tests,reports,watch: {toxworkdir}/tests
deps = -rrequirements.txt

[testenv:tests]
deps = -rrequirements/tests
       -rrequirements/pytest
commands = py.test \
           --instafail \
           --cov-config coverage.cfg --cov scriptler --cov-report term \
           {posargs}

[testenv:reports]
deps = -rrequirements/tests
       -rrequirements/pytest
commands = py.test \
           --instafail \
           --junit-xml=reports/junit/{envname}.xml \
           --cov-config coverage.cfg --cov scriptler --cov-report term --cov-report html:reports/coverage \
           {posargs}

[testenv:watch]
deps = -rrequirements/tests
       pytest-watch
commands = ptw {posargs}

